PORT=3000
DB_PORT=3306
DATABASE="amac"
NAME="root"
DB_PASSWORD="paul"
DB_HOST="localhost"
SESSION_SECRECT='ldoorjrhfrhehhegehe'
JWT_SECRECT='wesjfgrjmfbdggenrmmrjr'
JSON_SECRECT='jdhhdbgfefefehfrtktkt'